import 'package:bible_app/Screens/Dashboard/Menu/Language/language_constant.dart';
import 'package:get/route_manager.dart';

class LanguageTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        /// English translation
        'en_US': {
          LanguageConstant.login: LanguageConstant.login,
          LanguageConstant.email: LanguageConstant.email,
          LanguageConstant.password: LanguageConstant.password,
          LanguageConstant.dob: LanguageConstant.dob,
          LanguageConstant.address: LanguageConstant.address,
          LanguageConstant.confirmPassWordHint:
              LanguageConstant.confirmPassWordHint,
          LanguageConstant.forgotPassword: LanguageConstant.forgotPassword,
          LanguageConstant.register: LanguageConstant.register,
          LanguageConstant.dontHave: LanguageConstant.dontHave,
          LanguageConstant.signUp: LanguageConstant.signUp,
          LanguageConstant.userName: LanguageConstant.userName,
          LanguageConstant.createAccount: LanguageConstant.createAccount,
          LanguageConstant.alreadyHave: LanguageConstant.alreadyHave,
          LanguageConstant.reqEmail: LanguageConstant.reqEmail,
          LanguageConstant.validEmail: LanguageConstant.validEmail,
          LanguageConstant.validPass: LanguageConstant.validPass,
          LanguageConstant.confirmPass: LanguageConstant.confirmPass,
          LanguageConstant.validUsername: LanguageConstant.validUsername,
          LanguageConstant.backSignIn: LanguageConstant.backSignIn,
          LanguageConstant.send: LanguageConstant.send,
          LanguageConstant.welcome: LanguageConstant.welcome,
          LanguageConstant.home: LanguageConstant.home,
          LanguageConstant.bible: LanguageConstant.bible,
          LanguageConstant.myHighlight: LanguageConstant.myHighlight,
          LanguageConstant.myBookmarks: LanguageConstant.myBookmarks,
          LanguageConstant.myNotes: LanguageConstant.myNotes,
          LanguageConstant.myVideo: LanguageConstant.myVideo,
          LanguageConstant.myPhoto: LanguageConstant.myPhoto,
          LanguageConstant.myFriend: LanguageConstant.myFriend,
          LanguageConstant.myAudio: LanguageConstant.myAudio,
          LanguageConstant.setting: LanguageConstant.setting,
          LanguageConstant.verseOfDay: LanguageConstant.verseOfDay,
          LanguageConstant.aboutUs: LanguageConstant.aboutUs,
          LanguageConstant.topic: LanguageConstant.topic,
          LanguageConstant.language: LanguageConstant.language,
          LanguageConstant.version: LanguageConstant.version,
          LanguageConstant.removeAds: LanguageConstant.removeAds,
          LanguageConstant.share: LanguageConstant.share,
          LanguageConstant.uploadImage: LanguageConstant.uploadImage,
          LanguageConstant.shareApp: LanguageConstant.shareApp,
          LanguageConstant.highlights: LanguageConstant.highlights,
          LanguageConstant.verseDay: LanguageConstant.verseDay,
          LanguageConstant.showAll: LanguageConstant.showAll,
          LanguageConstant.bookmark: LanguageConstant.bookmark,
          LanguageConstant.notes: LanguageConstant.notes,
          LanguageConstant.myVoice: LanguageConstant.myVoice,
          LanguageConstant.publish: LanguageConstant.publish,
          LanguageConstant.edit: LanguageConstant.edit,
          LanguageConstant.addVerse: LanguageConstant.addVerse,
          LanguageConstant.whatWould: LanguageConstant.whatWould,
          LanguageConstant.topicalBible: LanguageConstant.topicalBible,
          LanguageConstant.account: LanguageConstant.account,
          LanguageConstant.editProfile: LanguageConstant.editProfile,
          LanguageConstant.notificationSetting:
              LanguageConstant.notificationSetting,
          LanguageConstant.general: LanguageConstant.general,
          LanguageConstant.dynamicFeature: LanguageConstant.dynamicFeature,
          LanguageConstant.downloadImage: LanguageConstant.downloadImage,
          LanguageConstant.autoDetect: LanguageConstant.autoDetect,
          LanguageConstant.lowLight: LanguageConstant.lowLight,
          LanguageConstant.off: LanguageConstant.off,
          LanguageConstant.bibleReading: LanguageConstant.bibleReading,
          LanguageConstant.font: LanguageConstant.font,
          LanguageConstant.showFootnotes: LanguageConstant.showFootnotes,
          LanguageConstant.whenAvailable: LanguageConstant.whenAvailable,
          LanguageConstant.redLetters: LanguageConstant.redLetters,
          LanguageConstant.showVersePicker: LanguageConstant.showVersePicker,
          LanguageConstant.audioTrackingBar: LanguageConstant.audioTrackingBar,
          LanguageConstant.clearSearch: LanguageConstant.clearSearch,
          LanguageConstant.manageFont: LanguageConstant.manageFont,
          LanguageConstant.manageVersion: LanguageConstant.manageVersion,
          LanguageConstant.plans: LanguageConstant.plans,
          LanguageConstant.completeDialogue: LanguageConstant.completeDialogue,
          LanguageConstant.more: LanguageConstant.more,
          LanguageConstant.clearLocalCache: LanguageConstant.clearLocalCache,
          LanguageConstant.extraLogging: LanguageConstant.extraLogging,
          LanguageConstant.captureVideo: LanguageConstant.captureVideo,
          LanguageConstant.capturePhoto: LanguageConstant.capturePhoto,
          LanguageConstant.recordVoice: LanguageConstant.recordVoice,
          LanguageConstant.play: LanguageConstant.play,
          LanguageConstant.pause: LanguageConstant.pause,
          LanguageConstant.save: LanguageConstant.save,
          LanguageConstant.set: LanguageConstant.set,
          LanguageConstant.books: LanguageConstant.books,
          LanguageConstant.chapter: LanguageConstant.chapter,
          LanguageConstant.verse: LanguageConstant.verse,
          LanguageConstant.volume: LanguageConstant.volume,
          LanguageConstant.pitch: LanguageConstant.pitch,
          LanguageConstant.speech: LanguageConstant.speech,
          LanguageConstant.verseOnly: LanguageConstant.verseOnly,
          LanguageConstant.verseCmt: LanguageConstant.verseCmt,
          LanguageConstant.close: LanguageConstant.close,
          LanguageConstant.image: LanguageConstant.image,
          LanguageConstant.giveTitle: LanguageConstant.giveTitle,
          LanguageConstant.delete: LanguageConstant.delete,
          LanguageConstant.friends: LanguageConstant.friends,
          LanguageConstant.addFriends: LanguageConstant.addFriends,
          LanguageConstant.verseImageCreated:
              LanguageConstant.verseImageCreated,
          LanguageConstant.comment: LanguageConstant.comment,
          LanguageConstant.commentType: LanguageConstant.commentType,
          LanguageConstant.seeWhich: LanguageConstant.seeWhich,
          LanguageConstant.connectContect: LanguageConstant.connectContect,
          LanguageConstant.inviteFriends: LanguageConstant.inviteFriends,
          LanguageConstant.search: LanguageConstant.search,
          LanguageConstant.searchMenu: LanguageConstant.searchMenu,
          LanguageConstant.addFaceFriend: LanguageConstant.addFaceFriend,
          LanguageConstant.editUserName: LanguageConstant.editUserName,
          LanguageConstant.mobileNo: LanguageConstant.mobileNo,
          LanguageConstant.editDob: LanguageConstant.editDob,
          LanguageConstant.location: LanguageConstant.location,
          LanguageConstant.editEmail: LanguageConstant.editEmail,
          LanguageConstant.saveProfile: LanguageConstant.saveProfile,
          LanguageConstant.notification: LanguageConstant.notification,
          LanguageConstant.turnOn: LanguageConstant.turnOn,
          LanguageConstant.system: LanguageConstant.system,
          LanguageConstant.on: LanguageConstant.on,
          LanguageConstant.all: LanguageConstant.all,
          LanguageConstant.oldTestament: LanguageConstant.oldTestament,
          LanguageConstant.newTestament: LanguageConstant.newTestament,
          LanguageConstant.showResult: LanguageConstant.showResult,
          LanguageConstant.readingProgress: LanguageConstant.readingProgress,
          LanguageConstant.readingCertificate:
              LanguageConstant.readingCertificate,
          LanguageConstant.exploreYourSpiritual:
              LanguageConstant.exploreYourSpiritual,
          LanguageConstant.verseHightLights: LanguageConstant.verseHightLights,
          LanguageConstant.myFriendTitle: LanguageConstant.myFriendTitle,
          LanguageConstant.note: LanguageConstant.note,
          LanguageConstant.google: LanguageConstant.google,
          LanguageConstant.startYourSpiritual:
              LanguageConstant.startYourSpiritual,
          LanguageConstant.welcomeToBible: LanguageConstant.welcomeToBible,
          LanguageConstant.safeguardYourNotes:
              LanguageConstant.safeguardYourNotes,
          LanguageConstant.signUpForAFree: LanguageConstant.signUpForAFree,
          LanguageConstant.signIn: LanguageConstant.signIn,
          LanguageConstant.typeHere: LanguageConstant.typeHere,
          LanguageConstant.otnt: LanguageConstant.otnt,
          LanguageConstant.allBooks: LanguageConstant.allBooks,
          LanguageConstant.inviteFriendsTo: LanguageConstant.inviteFriendsTo,
          LanguageConstant.editImage: LanguageConstant.editImage,
          LanguageConstant.arrange: LanguageConstant.arrange,
          LanguageConstant.requested: LanguageConstant.requested,
          LanguageConstant.sendRequest: LanguageConstant.sendRequest,
          LanguageConstant.notFound: LanguageConstant.notFound,
          LanguageConstant.friendRequest: LanguageConstant.friendRequest,
          LanguageConstant.accept: LanguageConstant.accept,
          LanguageConstant.removeFriend: LanguageConstant.removeFriend,
        },

        /// French translation
        'fr_FR': {
          LanguageConstant.login: "Se connecter",
          LanguageConstant.email: "Adresse e-mail",
          LanguageConstant.password: "Mot de passe",
          LanguageConstant.dob: "Date de naissance",
          LanguageConstant.address: "Adresse",
          LanguageConstant.confirmPassWordHint: "Confirmez le mot de passe",
          LanguageConstant.forgotPassword: "Mot de passe oublié",
          LanguageConstant.register: "Registre",
          LanguageConstant.dontHave: "Vous n'avez pas de compte ?",
          LanguageConstant.signUp: "S'inscrire",
          LanguageConstant.userName: "Nom d'utilisateur",
          LanguageConstant.createAccount: "Créer un compte",
          LanguageConstant.alreadyHave: "Vous avez déjà un compte?",
          LanguageConstant.reqEmail: "Veuillez entrer l'adresse e-mail",
          LanguageConstant.validEmail:
              "Veuillez saisir une adresse e-mail valide",
          LanguageConstant.validPass: "Veuillez entrer le mot de passe",
          LanguageConstant.confirmPass: "Confirmer que le mot de passe doit être le même que le mot de passe",
          LanguageConstant.validUsername:
              "Veuillez entrer le nom d'utilisateur",
          LanguageConstant.backSignIn: "Retour à Se connecter",
          LanguageConstant.send: "Envoyer",
          LanguageConstant.welcome: "Bienvenue",
          LanguageConstant.home: "Maison",
          LanguageConstant.bible: "Bible",
          LanguageConstant.myHighlight: "Mes faits saillants",
          LanguageConstant.myBookmarks: "Mes marque-pages",
          LanguageConstant.myNotes: "Mes notes",
          LanguageConstant.myVideo: "Mes vidéos",
          LanguageConstant.myPhoto: "Mes photos",
          LanguageConstant.myFriend: "Mes amis",
          LanguageConstant.myAudio: "Mon audio",
          LanguageConstant.setting: "Paramètre",
          LanguageConstant.verseOfDay: "Verset du jour",
          LanguageConstant.aboutUs: "À propos de nous",
          LanguageConstant.topic: "Sujette",
          LanguageConstant.language: "Langue",
          LanguageConstant.version: "Version",
          LanguageConstant.removeAds: "Supprimez la pub",
          LanguageConstant.share: "Partager",
          LanguageConstant.uploadImage: "Télécharger l'image",
          LanguageConstant.shareApp: "Partager l'application",
          LanguageConstant.highlights: "Points forts",
          LanguageConstant.verseDay: "Verset du jour",
          LanguageConstant.showAll: "Afficher tout",
          LanguageConstant.bookmark: "Signets",
          LanguageConstant.notes: "Remarques",
          LanguageConstant.myVoice: "Ma voix",
          LanguageConstant.publish: "Publier",
          LanguageConstant.edit: "Modifier",
          LanguageConstant.addVerse: "Ajouter un verset",
          LanguageConstant.whatWould: "Qu'aimeriez-vous dire?",
          LanguageConstant.topicalBible: "Versets bibliques d'actualité",
          LanguageConstant.account: "Compte",
          LanguageConstant.editProfile: "Editer le profil",
          LanguageConstant.notificationSetting: "Paramètre de notification",
          LanguageConstant.general: "Générale",
          LanguageConstant.dynamicFeature: "Fonctionnalité dynamique",
          LanguageConstant.downloadImage: "Télécharger l'image",
          LanguageConstant.autoDetect: "Détection automatique",
          LanguageConstant.lowLight: "Lumière faible",
          LanguageConstant.off: "Désactivé",
          LanguageConstant.bibleReading: "Lecture biblique",
          LanguageConstant.font: "Police de caractère",
          LanguageConstant.showFootnotes: "Afficher les notes de bas de page",
          LanguageConstant.whenAvailable: "Quand disponible",
          LanguageConstant.redLetters: "Lettres rouges",
          LanguageConstant.showVersePicker: "Afficher le sélecteur de verset",
          LanguageConstant.audioTrackingBar: "Afficher la barre de suivi audio",
          LanguageConstant.clearSearch: "Effacer l'historique",
          LanguageConstant.manageFont: "Gérer les polices hors ligne",
          LanguageConstant.manageVersion: "Gérer les versions hors ligne",
          LanguageConstant.plans: "Des plans",
          LanguageConstant.completeDialogue: "Dialogue de fin de journée",
          LanguageConstant.more: "Plus",
          LanguageConstant.clearLocalCache: "Effacer le cache local",
          LanguageConstant.extraLogging: "Journalisation supplémentaire",
          LanguageConstant.captureVideo: "Capturer une vidéo",
          LanguageConstant.capturePhoto: "Capturer une photo",
          LanguageConstant.recordVoice: "Enregistrer la voix",
          LanguageConstant.play: "JOUER",
          LanguageConstant.pause: "Pause",
          LanguageConstant.save: "Sauvegarder",
          LanguageConstant.set: "Ensemble",
          LanguageConstant.books: "Livres",
          LanguageConstant.chapter: "Chapitre",
          LanguageConstant.verse: "Verset",
          LanguageConstant.volume: "Volume",
          LanguageConstant.pitch: "Pas",
          LanguageConstant.speech: "Discours",
          LanguageConstant.verseOnly: "Versets seulement",
          LanguageConstant.verseCmt: "Versets + Commentaire",
          LanguageConstant.close: "Fermer",
          LanguageConstant.image: "Image",
          LanguageConstant.giveTitle: "Donne un titre......",
          LanguageConstant.delete: "Supprimer",
          LanguageConstant.friends: "Amies",
          LanguageConstant.addFriends: "Ajouter des amis",
          LanguageConstant.verseImageCreated: "Image de vers créée ...",
          LanguageConstant.comment: "Commentaire",
          LanguageConstant.commentType: "Tapez vos commentaires ici...",
          LanguageConstant.seeWhich:
              "Voyez lesquels de vos contacts \nsont sur l'application biblique",
          LanguageConstant.connectContect: "Connecter les contacts",
          LanguageConstant.inviteFriends: "Inviter des amis",
          LanguageConstant.search: "Recherche...",
          LanguageConstant.searchMenu: "Recherche",
          LanguageConstant.addFaceFriend: "Ajouter des amis facebook",
          LanguageConstant.editUserName: "Nom d'utilisateur",
          LanguageConstant.mobileNo: "Numéro de portable",
          LanguageConstant.editDob: "Date de naissance",
          LanguageConstant.location: "Emplacement",
          LanguageConstant.editEmail: "E-mail",
          LanguageConstant.saveProfile: "Enregistrer le profil",
          LanguageConstant.notification: "Notification",
          LanguageConstant.turnOn:
              "Activez si vous souhaitez recevoir une notification sur votre écran d'accueil !",
          LanguageConstant.system: "Système",
          LanguageConstant.on: "Sur",
          LanguageConstant.all: "Toute",
          LanguageConstant.oldTestament: "L'Ancien Testament",
          LanguageConstant.newTestament: "Nouveau Testament",
          LanguageConstant.showResult: "Afficher le résultat",
          LanguageConstant.readingProgress: "Progrès en lecture",
          LanguageConstant.readingCertificate: "certificat de lecture",
          LanguageConstant.exploreYourSpiritual:
              "Explorez votre voyage spirituel",
          LanguageConstant.verseHightLights:
              "Faits saillants et signets de versets",
          LanguageConstant.myFriendTitle: "Mon ami",
          LanguageConstant.note: "Note",
          LanguageConstant.google: "Google",
          LanguageConstant.startYourSpiritual:
              "Commencez votre quête spirituelle avec la Bible !",
          LanguageConstant.welcomeToBible:
              "Bienvenue dans la Bible. Commencez à découvrir et à appliquer la parole de Dieu dans votre vie quotidienne.",
          LanguageConstant.safeguardYourNotes:
              "Protégez vos notes et surlignages",
          LanguageConstant.signUpForAFree:
              "Créez un compte gratuit pour sauvegarder vos notes, faits saillants et achats. Vous pouvez ensuite les synchroniser sur vos appareils et sur le Web !",
          LanguageConstant.signIn: "Se connecter",
          LanguageConstant.typeHere: "Écrivez ici...",
          LanguageConstant.otnt: "OT/NT",
          LanguageConstant.allBooks: "Tous les livres",
          LanguageConstant.inviteFriendsTo: "Invitez des amis à vous rejoindre sur YouVersion",
          LanguageConstant.editImage: "Éditer l'image",
          LanguageConstant.arrange: "Organiser",
          LanguageConstant.requested: "Demandée",
          LanguageConstant.sendRequest: "Envoyer une demande",
          LanguageConstant.notFound: "Pas trouvé!",
          LanguageConstant.friendRequest: "Demande d'ami",
          LanguageConstant.accept: "Accepter",
          LanguageConstant.removeFriend: "Supprimer un ami",
        }
      };
}
